{
  "schemaVersion": 1,
  "id": "creategaslamp",
  "version": "${version}",
  "name": "Create: Gaslamp Fantasy",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Aury System"
  ],
  "contact": {
    "sources": "https://github.com/Fabricators-of-Create/create-fabric-addon-template"
  },
  "license": "CC0",
  "icon": "assets/creategaslamp/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "gay.aurum.creategaslamp.CreateGasLamp"
    ]
  },
  "mixins": [
    "creategaslamp.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": ">=${fabric_version}",
    "minecraft": ">=${minecraft_version}",
    "java": ">=${java_version}"
  }
}
